;K550 SW-R6BC002
;Function Library
;v 2024
;(c) Hussein , IronMaster
;(p) farid
+45A4FC00
0448: 00000000 A0531444 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 444A2D44 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 1DB05544 ; 114: int sprintf( char *buf, const char *fmt, ... );
0454: 00000000 E5B55544 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 4164E644 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, unsigned int __0);
045C: 00000000 197AE644 ; 117: int fclose( int  file );
0460: 00000000 A17CE644 ; 118: int fread( int file , void *ptr, int size );
0464: 00000000 6D7EE644 ; 119: int fwrite( int file , const void *ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 D56DE644 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname , FSTAT * fstat_stuct);
0474: 00000000 F943E644 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t * path );
0478: 00000000 B945E644 ; 11E: FILELISTITEM* GetFname(DIR_HANDLE *, FILELISTITEM* );
047C: 00000000 7D3AEA44 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 493DEA44 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 813DEA44 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 693DEA44 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc , wchar_t const ** FolderList );
048C: 00000000 893DEA44 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 2501EA44 ; 124: void DataBrowser_Create( void * DataBrowserDesc );
0494: 00000000 313BEA44 ; 125: void DataBrowserDesc_Destroy( void * DataBrowserDesc );
0498: 00000000 3D95E644 ; 126: wchar_t* getFileExtention(wchar_t * fnane);
049C: 00000000 2548E644 ; 127: int DataBrowser_isFileInListExt(const wchar_t * ext_table,const wchar_t * path ,const wchar_t *fname );
04A0: 00000000 45B22645 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 11B22645 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 9DB22645 ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 5DE42645 ; 12B: int CreateBook( void * mem, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int __00000000 FFFFFFFF, int __0 );
04B0: 00000000 85E52645 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 D9E12645 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC  * page);
04B8: 00000000 41E32645 ; 12E: void BookObj_ReturnPage( BOOK* ,int);
04BC: 00000000 79EA2645 ; 12F: void FreeBook ( BOOK* book );
04C0: 00000000 1DCB2645 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 85172845 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 09E72645 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 2D3C3245 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 B1373245 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 CDD42D45 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 01383245 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 B5DF2D45 ; 137: int GUIonMessage_GetCreatedItemIndex ( GUI_MESSAGE* msg );
04E0: 00000000 C1DF2D45 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 F1DF2D45 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 D1DF2D45 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 E1DF2D45 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 39E02D45 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 45863145 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 E1D42D45 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 31D52D45 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 051B3245 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 05163545 ;8141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 59323345 ; 142: void StatusIndication_SetItemText( GUI*, int item, int TEXTID );
050C: 00000000 E1332845 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 DD562B45 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 01F42D45 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 C9F52D45 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 E5F52D45 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 19F62D45 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, int* StrID , int Count);
0524: 00000000 F5F52D45 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 11332845 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 9DFF3345 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC action );
0530: 00000000 15003445 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 D1003445 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 89003445 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 61FF3345 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 65003445 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 D5023445 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 F1BC5544 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 9DBD5544 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 95BC5544 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr);
0554: 00000000 1D68E244 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr , int maxlen );
0558: 00000000 C9BC5544 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 7967E244 ; 157: int wstrlen( const wchar_t* wstr);
0560: 00000000 417AE244 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 C9B35544 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 25B45544 ; 15A: int strlen( const char* str );
056C: 00000000 9968E244 ; 15B: char* wstr2strn ( char* str , const wchar_t* wstr, int maxlen );
0570: 00000000 D1603045 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 85633045 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 19683045 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 09673045 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 E9653045 ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 4D653045 ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 8D6CDC44 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 51BCDC44 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 1DBDDC44 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 D5BDDC44 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 F1593045 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 C9DE1F45 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 B1353245 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 6DF41745 ; 169: LIST* List_Create( void );
05A8: 00000000 A9F41745 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 1DF61745 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 B9C1E144 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 95FCE144 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 91A6D244 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 01ED3445 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 3183F544 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 31E72645 ; 171: void BookObj_Hide( BOOK*, int display );
05C8: 00000000 41E72645 ; 172: void BookObj_Show( BOOK*, int display );
05CC: 00000000 5D192845 ; 173: void StartAPP (const wchar_t * appname);
05D0: 00000000 09D62D45 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 C5F02345 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 1D80E644 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 00000000 ;8177: int get_VBUFFER( void ); //nullsub(void)
05E0: 00000000 910E2A45 ; 178: void SetLampLevel ( int level );
05E4: 00000000 A9F51745 ; 179: void* ListElement_Remove( LIST* lst, int index );
05E8: 00000000 CD502C44 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 DDF51745 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 D4D83044 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 F0D83044 ; 17D: union SIGNAL* receive( const SIGSELECT *sigsel );
05F8: 00000000 E0D83044 ; 17E: void send( union SIGNAL** sig,PROCESS to );
05FC: 00000000 30D93044 ; 17F: PROCESS sender( union SIGNAL **sig );
0600: 00000000 00D93044 ; 180: void free_buf( union SIGNAL **sig );
0604: 00000000 CCD93044 ; 181: PROCESS create_process( int proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 ECDB3044 ; 182: void start( PROCESS pid );
060C: 00000000 9CDA3044 ; 183: int get_ptype (PROCESS pid );
0610: 00000000 E8D93044 ; 184: PROCESS current_process( void );
0614: 00000000 20D93044 ; 185: void delay( OSTIME timeout);
0618: 00000000 E8DA3044 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 14DB3044 ; 187: void kill_proc(PROCESS pid);
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 4CD93044 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 FCDB3044 ; 18B: void stop( PROCESS pid );
0630: 00000000 68DA3044 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 AD4E2C44 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 C14E2C44 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 20DA3044 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 4532FD44 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 F1B35544 ; 1A0: char* strcpy( char* dest, char * source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 41BA2645 ; 1A6: char* UIEventName( int event );
069C: 00000000 CC8E1820 ;81A7: int* MissedEvents( void );
06A0: 00000000 E5CE2645 ; 1A8: void UI_Event( int event );
06A4: 00000000 F5CE2645 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 3DCF2645 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 51CF2645 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 3DF81745 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 41F71745 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 F1BD5544 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 4DE22645 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 25F61745 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 31B12344 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 A117FE44 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t * fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 C94D2A45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 61622945 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 89163545 ; 1B7: int IsKeylocked( void );
06E0: 00000000 8DC1F244 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 71A8D244 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 05A9D244 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 EDA32645 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 15A32645 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 C5D22D45 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 F5D42D45 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 64351820 ;81C2: LIST** ROOT_APP( void );
070C: 00000000 01003445 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 F5003445 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 41432845 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 51432845 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 39003445 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 C5913445 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 610D2845 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 49453245 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 1D463245 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 D1463245 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 0D473245 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 41353245 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 BD383245 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 815F2B45 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 0C031820 ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 2960C344 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 5592E644 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 41EE2D45 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 81F02D45 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 05F02D45 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 CDEF2D45 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 29F02D45 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 19F02D45 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 79F02D45 ; 1DA: void NOfMany_SetonMessage( GUI_NOFMANY*, void* proc );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 F118FE44 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 ADF52D45 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 11F62D45 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 F9C82745 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 C5C92745 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 11189C44 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 6D103245 ; 1E5: GC* get_DisplayGC ( void );
0798: 00000000 C19A3145 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 05173245 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 091A3245 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 FD193245 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 B5163245 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 BDE72645 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 51C33145 ; 1EC: void DrawRect( int x1, int y1, int x2 ,int y2, int pen_color, int brush_color );
07B4: 00000000 51C63145 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 99EC2645 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 2D993145 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 65343245 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 ADD03145 ; 1F1: int SetFont(int);
07C8: 00000000 04831820 ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 1DCC2645 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 29CC2645 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 21C52645 ; 1F5: BOOK *SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 5DCD2745 ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 69CD2745 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 81CD2745 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 8DCD2745 ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 39EB2645 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 69BD5544 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 09AB3145 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 3DAB3145 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 312B3445 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 A1462A45 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 49462A45 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 D1EEDB44 ; 202: void VCALL_Init( void* vc );
080C: 00000000 C9EFDB44 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 29F0DB44 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 E9EFDB44 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 0DF0DB44 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 19F0DB44 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 A9EADB44 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 196FE644 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 5D373245 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 55290045 ; 20C: int MSG_SendMessage_CreateMessage(( int, void* );
0834: 00000000 E92F0045 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 2D2B0045 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 492F0045 ; 20F: int MSG_SendMessage_Start( int,void*,int );
0840: 00000000 F4E59245 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 ADBFDC44 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 D5BEDC44 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 1DBFDC44 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 B58AE144 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 FC4D8E45 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 A1AB3045 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: 00000000 7DE80345 ; 218: GUI* SBY_GetStatusIndication(BOOK * StandBy); //not real; don't port from here
0864: 00000000 8D80D444 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 78E60920 ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 BD923145 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 0D923145 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 C1973145 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 415F0F45 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: 00000000 31583145 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 C9A83145 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 35583145 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 39583145 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 C1583145 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 3D583145 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 DD583145 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 41583145 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 F9583145 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 49583145 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 31593145 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 45583145 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 15593145 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*,void(*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05(DISP_DESC*, void(*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05(DISP_OBJ* );
08C8: 00000000 4D583145 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 4D593145 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 ( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07(DISP_DESC*,void(*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07(DISP_OBJ* );
08D8: 00000000 55583145 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 85593145 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 59583145 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: 00000000 A1593145 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 BD593145 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 5D583145 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: 00000000 D9593145 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 61583145 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 6D802545 ; 240: void JavaSession_Manager (int cmd); //nullsub(void)
0904: 00000000 49CE0D45 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 B5643045 ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 D9EA2645 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 51E02D45 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 C9E02D45 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 BDE02D45 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 09031E45 ; 247: void GoMusic( void );
0920: 00000000 8DE02D45 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 1DE12D45 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 A517FE44 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 D524FB44 ; 24B: int GetSilent( void );
0930: 00000000 45FDFA44 ; 24C: int GetVibrator( int ignorevibrator,int ignoresilent );
0934: 00000000 3933FB44 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 11A42344 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 B1E02D45 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 A5E02D45 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 3547E644 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 38119045 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 31A5E944 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 29962745 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 31673345 ; 258: int Display_GetHeight( int Display );
0964: 00000000 3D673345 ; 259: int Display_GetWidth( int Display );
0968: 00000000 5117FE44 ; 25A: void PlaySystemSound ( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 11463245 ; 25D: int TabMenuBar_GetFocusedTabIndex( GUI_TABMENUBAR* );
0978: 00000000 01463245 ; 25E: void TabMenuBar_SetTabFocused( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 11193245 ; 25F: int GC_GetPenColor ( GC* gc );
0980: 00000000 D5183245 ; 260: void GC_SetPenColor( GC* gc , int pen_color );
0984: 00000000 55153245 ; 261: void GC_SetPixel ( GC* gc, int x1,int y1,int color );
0988: 00000000 8D203245 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 19223245 ; 263: void GC_DrawFRect ( GC* gc, int color,int x1,int y1,int x2 ,int y2 );
0990: 00000000 E1153245 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 ADDCAC44 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 F9DDAC44 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 51C4AC44 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 85C4AC44 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 85DCAC44 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 45CCAC44 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 CDDDAC44 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 A9DCAC44 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 0DC9AC44 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 99DFAC44 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 A5DFAC44 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 C9DFAC44 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 E1C8AC44 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 BDDFAC44 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 010DAD44 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 A5DFAC44 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 F9C8AC44 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 65DCAC44 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 49C3AC44 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 688D2D44 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 8C8D2D44 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 6519AD44 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 051BAD44 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 652DAD44 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 08310020 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 61B45544 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 95B45544 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 91B35544 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 113C3245 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 5DE02D45 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 FDFCE144 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 ADFDE144 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 BC862F20 ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 A185C144 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 5526D244 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 99D62D45 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 71500D45 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 DD37F144 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 A979F144 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 59320D45 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 49D03445 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 8139E644 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 6D40E644 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 496EE644 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 3D74E644 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 25D63145 ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 39D63145 ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 B502D944 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 5DF9D844 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 81F81745 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 2DB55544 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 2D453745 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 597BE244 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 E1AB2645 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 4135FD44 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 595BD544 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 31BE5544 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 9D7BE244 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 B1BC5544 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 21033445 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 2D033445 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 DDD03345 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 49273145 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 A9403345 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 A9D82D45 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 A5DBE844 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 3D90E644 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 713DEA44 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 413DEA44 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 B13CEA44 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 B93CEA44 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 8D3CEA44 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 353CEA44 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 A93DEA44 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 3D3EEA44 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 3D3CEA44 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 45E1EA44 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 ADD9EA44 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 9DDAEA44 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 E1243345 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 C93C3345 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 CD5F2B45 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 D9E22645 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 E5263345 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 113F3345 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 6C861820 ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 00891820 ;82BC: int* GetFontCount( void );
0AF4: 00000000 F1193245 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 B1193245 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 61223245 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 B94A3445 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 494C3445 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 7DB13345 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 B5B13345 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 E9CA2645 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 49353345 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 81393345 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 21393345 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 41383345 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 E5393345 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 65473245 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 3DB8FF44 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 E5B3E144 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 D9B3E144 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 89E4E844 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 A5EEE844 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 99DBEA44 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 A9DFEA44 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 A1DFEA44 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 55E0EA44 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 21DCEA44 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 2DE0EA44 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 41C4E744 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 01FFE744 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 C500E844 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 555EE744 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 5D5EE744 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 755AE744 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 F1933145 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 71943145 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 CD09EA44 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 95C0E944 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 79BC3445 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 614D3445 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 7DCB2645 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 EDD9EA44 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 71B2E144 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 29EA2645 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 09CF2645 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 ED2E2344 ; 2E8: char* GetIMSI( void );
0BA4: 00000000 E9D92745 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 75CD2745 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 45CD2745 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 B5C93345 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 2DB7DB44 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 8D8EDD44 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 EDE41F45 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 ADE51F45 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 EDE51F45 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 4DE61F45 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 89AA3145 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 A9AA3145 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 253A2945 ; 2F5: int get_system_langID( void );
0BD8: 00000000 91242C45 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 156CF644 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 09D18444 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 C1D18444 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 51D18444 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 39D18444 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 09CF1745 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 69D18444 ; 2FD: int w_fclose( int f );
0BF8: 00000000 D18BF644 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 9147E644 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 C1D63145 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 99E61F45 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 09B6E144 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 5933FD44 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 E9F41745 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 1572E644 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 3D74E644 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 39982344 ; 307: void RedLED_On( int __NULL );
0C20: 00000000 85982344 ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 11B83145 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 2100E844 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 1514F544 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 356DF444 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 AD2B3345 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 F52E3345 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 E92F3345 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 B12E3345 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 F92F3345 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 0DBE2A45 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 BD3C3245 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 653C3245 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 E5EA2D45 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 F5EA2D45 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 C9DB3345 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 11DC3345 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 41EC2645 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 9DEB2645 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 C9DC2645 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 014A3245 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 814A3245 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 953CEA44 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 213DEA44 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 293DEA44 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 810F3445 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 FDFA3345 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 C1F63345 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 91F53A45 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 0973D944 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 0584D944 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 B1811A44 ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 3147D644 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 F946D644 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 B947D644 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 E51A1945 ; 32B: int USB_isConnected( void );
0CB0: 00000000 898DF644 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 05D61745 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 F590F644 ; 32E: int w_dirclose( void* );
0CBC: 00000000 ADD61745 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 51D61745 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 253C1945 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 BD811A44 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 45B9FE44 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 5537F344 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 DD602B45 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: 00000000 C9E1F244 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 45D8F244 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 01F2F244 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 F9DBF244 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 C1993445 ; 33A: void RightNow_SetActive( int flag );
0CEC: 00000000 4DDBF244 ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF0: 00000000 E9DAF244 ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF4: 00000000 B1EBF244 ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
0CF8: 00000000 29BFF244 ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: 00000000 79DAF244 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: 00000000 11D6F244 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 C5D8F244 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 FDD9F244 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: 00000000 C9D9F244 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 E946F144 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 2944F144 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 6D273345 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 C1293345 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 75E02D45 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 4D5B2A45 ; 349: int PHF_GetState( void );
0D28: 00000000 555B2A45 ; 34A: int CHF_GetState( void );
0D2C: 00000000 39033445 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 45033445 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 C1352845 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 51422A45 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 41452A45 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 41442A45 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 DD492A45 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 0D432A45 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 B1472A45 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 D550E744 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 112EF344 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 892EF344 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 B12EF344 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 BD2EF344 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 F12EF344 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 0D2FF344 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 292FF344 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 A12FF344 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 C5CCD844 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 C96ADF44 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 F1D01F45 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 89D51F45 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 593DEA44 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 FD89D244 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 5975D244 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 9D83D244 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 9990D244 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: 00000000 75BB2945 ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 55472A45 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 C971D944 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 C920F144 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 9520F144 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 5521F144 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 E520F144 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: 00000000 F118F144 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 41963145 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 6DF31C44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 01033445 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 C1278344 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 F54E2A45 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 453EEA44 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 91DF2D45 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 99DF2D45 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 95DF2D45 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 9DDF2D45 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 A9DF2D45 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 7583DB44 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 DDA53245 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 CDB1FA44 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 71E45F44 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 D1B89F44 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 3DBA9F44 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 F1BA9F44 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 F5AA9F44 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 45AB9F44 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 E9A99F44 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 A9A39F44 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 C9B19F44 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 9DC09F44 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 A9C79F44 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 3DC89F44 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 C1CA9F44 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 09B79F44 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 5DC39F44 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 79C59F44 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 31C69F44 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 A1B59F44 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 11BF9F44 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 4DC99F44 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 E5C99F44 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 6DB69F44 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 5DCA9F44 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 5DB89F44 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 81BE9F44 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 7D103245 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 55113245 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 1534DB44 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 29AC9F44 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 69CC9F44 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 6D817244 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 09002B45 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 41F61745 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 B9D72D45 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 4968E244 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 A9FA0A45 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 09DC2D45 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 AD3C3245 ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 05EB2D45 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 8D893145 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 BD032D45 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 79032D45 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 95032D45 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 AD893145 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 39473245 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 C5353245 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 EDC83345 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 B9C92745 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 71D32D45 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: 00000000 EDBB2C45 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 8DD32D45 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 A5443245 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 05F23145 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 71443245 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 A5F42D45 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: 00000000 B51D2D45 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 C1F42D45 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 E5EE2D45 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: 00000000 05122D45 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 01EF2D45 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 89D92D45 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 8DAD3145 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 69AD3145 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 C9CE3345 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 61433345 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 25393245 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 35D62D45 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 E9DA2D45 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 11DB2D45 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 A9E12D45 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 C9E12D45 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 A5B1FA44 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 3D363445 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 05793645 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 493C3245 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 09D52D45 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 C128FD44 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 19B65544 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 81302C44 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 65E72645 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 75EB2645 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 25AA3145 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 C5A93145 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 A9AC3245 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 9DCC3345 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 3100EA44 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 C5B83145 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 7D383245 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 E55F2B45 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 79DF1F45 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 1152DD44 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 C5293145 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 3D013445 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
