;W350 SW-R11CA002
;Function library
;v 2024
;(c) Hussein , IronMaster
;(p) farid
+21EEFC00
0448: 00000000 585B1020 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 7C1A1520 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 31073820 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 C50B3820 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 B56CC820 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 ED80C820 ; 117: int fclose( int file );
0460: 00000000 4183C820 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 0D85C820 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 A175C820 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 914FC820 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 2D51C820 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 F91ACC20 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 751DCC20 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 A51DCC20 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 8D1DCC20 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 AD1DCC20 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 BDE5CB20 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 951BCC20 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 919AC820 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 9153C820 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 39210521 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 05210521 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 91210521 ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 6D500521 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 81510521 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 E94D0521 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 514F0521 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 6D560521 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 09380521 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 29860621 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 FD520521 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 75461021 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 39411021 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 69310C21 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 89411021 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 C53C0C21 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 D13C0C21 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 013D0C21 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 E13C0C21 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 F13C0C21 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 493D0C21 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 59920F21 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 7D310C21 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 CD310C21 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 15271021 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 71291321 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 BD3C1121 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 BDA30621 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 EDBC0921 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 ED500C21 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 91520C21 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 AD520C21 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 E1520C21 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 BD520C21 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 85A20621 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 05091221 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 7D091221 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 390A1221 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 F1091221 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 C9081221 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 CD091221 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 2D0C1221 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 99113820 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 45123820 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 3D113820 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 E5113820 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 71113820 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 0D8DC420 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 D59FC420 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 A9093820 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 050A3820 ; 15A: int strlen( const char* str );
056C: 00000000 2D8EC420 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 D11BA5ED ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 D11BA5ED ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 D11BA5ED ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 D11BA5ED ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 D11BA5ED ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 D11BA5ED ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 CDC6BE20 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 2116BF20 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 E516BF20 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 9917BF20 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 39B30E21 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 A500FE20 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 393F1021 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 0D36F720 ; 169: LIST* List_Create( void );
05A8: 00000000 3136F720 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 6937F720 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 3DEAC320 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 C524C420 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 E14AB520 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
;05BC: xxxxxxxx yyyyyyyy ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 B1CCDA20 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 25530521 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 35530521 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 01880621 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 BD320C21 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 99430221 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 B586C820 ; 176: int lseek( int file, int offset, int mode );
;05DC: xxxxxxxx yyyyyyyy ;8177: int get_VBUFFER( void );
;05E0: xxxxxxxx yyyyyyyy ; 178: void SetLampLevel( int level );
05E4: 00000000 F936F720 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 E14D1420 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 2D37F720 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 C86C1820 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 E46C1820 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 D46C1820 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 246D1820 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 F46C1820 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 C06D1820 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 E06F1820 ; 182: void start( PROCESS pid );
060C: 00000000 906E1820 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 DC6D1820 ; 184: PROCESS current_process( void );
0614: 00000000 146D1820 ; 185: void delay( OSTIME timeout );
0618: 00000000 DC6E1820 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 086F1820 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 406D1820 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 F06F1820 ; 18B: void stop( PROCESS pid );
0630: 00000000 5C6E1820 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 C14B1420 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 D54B1420 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 146E1820 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 F95EDD20 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 D1093820 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 11270521 ; 1A6: char* UIEventName( int event );
069C: 00000000 00110D48 ;81A7: char* MissedEvents( void );
06A0: 00000000 9D3B0521 ; 1A8: void UI_Event( int event );
06A4: 00000000 AD3B0521 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 F53B0521 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 093C0521 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 8D39F720 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 8D38F720 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 99123820 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 5D4E0521 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 7137F720 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 D1B18620 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 9D31DE20 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 8DB40821 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 71D00721 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 91261321 ; 1B7: int isKeylocked( void );
06E0: 00000000 CDD7D320 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 C14CB520 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 554DB520 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 15130521 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 21120521 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 7D2F0C21 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 91310C21 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 E0AF0C48 ;81C2: LIST** ROOT_APP( void );
070C: 00000000 69091221 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 5D0A1221 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 19B30621 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 29B30621 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 A1091221 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 8D9E1221 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 E97C0621 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 8D4F1021 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 41501021 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 F5501021 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 31511021 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 CD3E1021 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 45421021 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 69C50921 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 3C7D0C48 ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 EDB2AA20 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 2198C820 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 4D4B0C21 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 6D4D0C21 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 F14C0C21 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 B94C0C21 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 154D0C21 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 054D0C21 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 654D0C21 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 E932DE20 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 75520C21 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 D9520C21 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 BD380621 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 6D390621 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 41377E20 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 F51B1021 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 85A60F21 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 25221021 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 29251021 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 1D251021 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 D5211021 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 B1530521 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 29CE0F21 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 29D10F21 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 61580521 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 F1A40F21 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 F13D1021 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 A1DB0F21 ; 1F1: int SetFont( int );
07C8: 00000000 00030D48 ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 09390521 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 15390521 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 F9310521 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 AD3C0621 ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 B93C0621 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 D13C0621 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 DD3C0621 ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 15570521 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 11123820 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 A5B60F21 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 D9B60F21 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 69341221 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 65AD0821 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 0DAD0821 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 6949BE20 ; 202: void VCALL_Init( void* vc );
080C: 00000000 614ABE20 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 C14ABE20 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 814ABE20 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 A54ABE20 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 B14ABE20 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 4145BE20 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 C976C820 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 E5401021 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 79F7DF20 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 D5FDDF20 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 11F9DF20 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 35FDDF20 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 B4876F21 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 9D19BF20 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 9118BF20 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 0519BF20 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 E187C020 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 94366B21 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 55080F21 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: 00000000 45CBE520 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); //not real; don't port from here
0864: 00000000 311DB720 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 946C0C48 ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 859E0F21 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 D19D0F21 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 89A30F21 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 41737120 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: 00000000 B9620F21 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 65B40F21 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 BD620F21 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 C1620F21 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 31630F21 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 C5620F21 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 4D630F21 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 C9620F21 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 69630F21 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 D1620F21 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 A1630F21 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 CD620F21 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 85630F21 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 D5620F21 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 BD630F21 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 DD620F21 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 F5630F21 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 E1620F21 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: 00000000 11640F21 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 E5620F21 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 2D640F21 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: 00000000 E9620F21 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 49640F21 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 1D6FC920 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 4D38ED20 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 D11BA5ED ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 B5560521 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 613D0C21 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 D93D0C21 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 CD3D0C21 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 852FFC20 ; 247: void GoMusic( void );
0920: 00000000 9D3D0C21 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 2D3E0C21 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 A131DE20 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 A15DDB20 ; 24B: int GetSilent( void );
0930: 00000000 0D37DB20 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 916BDB20 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 D11BA5ED ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 C13D0C21 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 B53D0C21 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 A952C820 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 98EB6C21 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 358CCB20 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 E9050621 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 A9701121 ; 258: int Display_GetHeight( int display );
0964: 00000000 B5701121 ; 259: int Display_GetWidth( int display );
0968: 00000000 4D31DE20 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 35501021 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 25501021 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 31241021 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 F5231021 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 75201021 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 C92B1021 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 552D1021 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 6D211021 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 35ED8E20 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 81EE8E20 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 D9D48E20 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 0DD58E20 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 0DED8E20 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 CDDC8E20 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 55EE8E20 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 31ED8E20 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 95D98E20 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 21F08E20 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 39F08E20 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 51F08E20 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 69D98E20 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 45F08E20 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 891D8F20 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 2DF08E20 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 81D98E20 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 EDEC8E20 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 D1D38E20 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 A05D1520 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 C45D1520 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 ED298F20 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 8D2B8F20 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 ED3D8F20 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 A0230048 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 410A3820 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 750A3820 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 71093820 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 59461021 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 6D3D0C21 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 2D25C420 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 DD25C420 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 78FA0948 ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 CD53A420 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 25C8B420 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 61330C21 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 DDBEEC20 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 0DE3D220 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 2941D320 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 D19FEC20 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 E9DD1221 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 1146C820 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 294CC820 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 0576C820 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 917BC820 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 25E20F21 ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 39E20F21 ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 7169BB20 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 2561BB20 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 D139F720 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 0D0B3820 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 89751521 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 EDA0C420 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 751B0521 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 F561DD20 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 6DF0B720 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 D9123820 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 31A1C420 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 59113820 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 790C1221 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 850C1221 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 E9D81121 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 C5300F21 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 6D4A1121 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 91350C21 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 5DC7CA20 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 1996C820 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 951DCC20 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 6D1DCC20 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 F51CCC20 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 FD1CCC20 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 D11CCC20 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 791CCC20 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 C51DCC20 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 251ECC20 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 811CCC20 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 51BACC20 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 A9B4CC20 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 CDB5CC20 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 E12F1121 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 DD461121 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 B5C50921 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 E94E0521 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 C1311121 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 09491121 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 68060D48 ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 FC080D48 ;82BC: int* GetFontCount( void );
0AF4: 00000000 11251021 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 D1241021 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 9D2D1021 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 B9571221 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 31591221 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 A1B91121 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 D9B91121 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 D5370521 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 9D3F1121 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 99431121 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 39431121 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 65431121 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 FD431121 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 89511021 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 B149DF20 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 91DCC320 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 0DE7C320 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 B9CFCA20 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 49D8CA20 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 61B6CC20 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 15B9CC20 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 0DB9CC20 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 99B9CC20 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 BDB6CC20 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 71B9CC20 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 E9B9C920 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 69F2C920 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 2DF4C920 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 4957C920 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 5157C920 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 7D53C920 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 B99F0F21 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 35A00F21 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 95EDCB20 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 71A6CB20 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 09CA1221 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 355A1221 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 69380521 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 D5B4CC20 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 1DDBC320 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 1D560521 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 C13B0521 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 490F5920 ; 2E8: char* GetIMSI( void );
0BA4: 00000000 B9480621 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 C53C0621 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 953C0621 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 B5D11121 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 CD13BE20 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 99DDBF20 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 9106FE20 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 3D07FE20 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 7107FE20 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 D107FE20 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 25B60F21 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 45B60F21 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 E9A60721 ; 2F5: int get_system_langID( void );
0BD8: 00000000 B57F0A21 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 8D45D720 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 81F56720 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 39F66720 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 C9F56720 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 B1F56720 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 3112F720 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 E1F56720 ; 2FD: int w_fclose( int f );
0BF8: 00000000 DD61D720 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 FD52C820 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 C1E20F21 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 1D08FE20 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 8DDEC320 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 0D60DD20 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 5536F720 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 A179C820 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 917BC820 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 DD156620 ; 307: void RedLED_On( int __NULL );
0C20: 00000000 29166620 ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 1DC30F21 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 89F3C920 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 6510D620 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 6D6FD520 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 55361121 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 65391121 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 593A1121 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 21391121 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 693A1121 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 7D230921 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 15471021 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 AD461021 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 A5470C21 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 B5470C21 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 A5E41121 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 EDE41121 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 1D580521 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 79570521 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 A9480521 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 25541021 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 A5541021 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 D91CCC20 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 4D1DCC20 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 551DCC20 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 AD181221 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 5D041221 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 05001221 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 19591921 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 71D1BB20 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 31E1BB20 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 495B5E20 ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 2DD4B820 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 F5D3B820 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 B5D4B820 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 2551F820 ; 32B: int USB_isConnected( void );
0CB0: 00000000 7963D720 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 4D18F720 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 2966D720 ; 32E: int w_dirclose( void* );
0CBC: 00000000 E918F720 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 9D18F720 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 395FF820 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 555B5E20 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 ED95DE20 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 5D45D420 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 C5C60921 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: 00000000 A1F4D320 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 DDECD320 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 3102D420 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
;0CE4: xxxxxxxx yyyyyyyy ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 89A61221 ; 33A: void RightNow_SetActive( int flag );
0CEC: 00000000 D1EFD320 ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF0: 00000000 6DEFD320 ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
;0CFC: xxxxxxxx yyyyyyyy ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: 00000000 31EBD320 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 5DEDD320 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 95EED320 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
;0D0C: xxxxxxxx yyyyyyyy ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 4509D320 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 3906D320 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 D1321121 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 59341121 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 853D0C21 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 BDC10821 ; 349: int PHF_GetState( void );
0D28: 00000000 C5C10821 ; 34A: int CHF_GetState( void );
0D2C: 00000000 910C1221 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 9D0C1221 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 D9A50621 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 15A90821 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 05AC0821 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 F1AA0821 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 A1B00821 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 D1A90821 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 75AE0821 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 E549C920 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 AD3CD420 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 0D3DD420 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 213DD420 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 4D3DD420 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 613DD420 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 7D3DD420 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 993DD420 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 113ED420 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 B934BB20 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 D9A5C120 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 D9EEFD20 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 65F3FD20 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 7D1DCC20 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 E92EB520 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 5D1AB520 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 8928B520 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 5135B520 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
;0D98: xxxxxxxx yyyyyyyy ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 19AE0821 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 29D0BB20 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 39DED220 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 05DED220 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 C5DED220 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 55DED220 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: 00000000 ADD3D220 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 05A20F21 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 3DB96520 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 590C1221 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 593B6620 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 B9B50821 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 2D1ECC20 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 A13C0C21 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 A93C0C21 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 A53C0C21 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 AD3C0C21 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 B93C0C21 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 B5DFBD20 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 39B11021 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 F5EADA20 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 65354120 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 C52B8120 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 312D8120 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 E52D8120 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 E91D8120 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 391E8120 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 DD1C8120 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 9D168120 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 BD248120 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 91338120 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 9D3A8120 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 313B8120 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 B53D8120 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 FD298120 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 51368120 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 6D388120 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 25398120 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 95288120 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 05328120 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 413C8120 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 D93C8120 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 61298120 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 513D8120 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 512B8120 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 75318120 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 051C1021 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 C91C1021 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 2D95BD20 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 1D1F8120 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 5D3F8120 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 89E95220 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 C5650921 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 8D37F720 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 A1340C21 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 DD8DC420 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 5D6EEA20 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 F1380C21 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 05471021 ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 C5470C21 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 CD950F21 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 05620B21 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 C1610B21 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 DD610B21 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 AD950F21 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 5D511021 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 4D3F1021 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 F1D01121 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 61390621 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 0D300C21 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: 00000000 95180B21 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 29300C21 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 E94E1021 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 F9FD0F21 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 B54E1021 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 6D510C21 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: 00000000 317C0B21 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 89510C21 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 D14B0C21 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: 00000000 5D700B21 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 ED4B0C21 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 71360C21 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 29B90F21 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 05B90F21 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 D1D61121 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 FD4C1121 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 AD421021 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 E9320C21 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 D1370C21 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 F9370C21 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 B93E0C21 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 D93E0C21 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 D5EADA20 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 A5431221 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 F1BA1421 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 91461021 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 A5310C21 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 B555DD20 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 F90B3820 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 752D1420 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 59530521 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 51570521 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 C1B50F21 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 61B50F21 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 05B81021 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 9DD41121 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 D1E4CB20 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 D1C30F21 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 05421021 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 CDC50921 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 5501FE20 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 19A3BF20 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 CD330F21 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 A50A1221 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
