;W600 SW-R7CA017 Generic
;Function library
;v 2024
;(c) Hussein , IronMaster
;(p) farid
+4561FC00
0448: FFFFFFFF 85BED644 ; 112: void* memset( void* mem, char chr, int size );
044C: FFFFFFFF 782C0F44 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: FFFFFFFF ADC9D644 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: FFFFFFFF 99D0D644 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: FFFFFFFF 85B04F45 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: FFFFFFFF 7DC24F45 ; 117: int fclose( int file );
0460: FFFFFFFF DDC44F45 ; 118: int fread( int file, void* ptr, int size );
0464: FFFFFFFF C1C64F45 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: FFFFFFFF F9B84F45 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: FFFFFFFF D1934F45 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: FFFFFFFF 55954F45 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: FFFFFFFF 81B01845 ; 11F: void* DataBrowserDesc_Create( void );
0480: FFFFFFFF D9AF1845 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: FFFFFFFF F9AF1845 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: FFFFFFFF E9AF1845 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: FFFFFFFF 01B01845 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: FFFFFFFF E1A51845 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: FFFFFFFF 09B11845 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: FFFFFFFF FDD84F45 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: FFFFFFFF 89974F45 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: FFFFFFFF 01DF1D45 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: FFFFFFFF DDDE1D45 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: FFFFFFFF 2DDF1D45 ; 12A: void Timer_Kill( u16* timerID );
04AC: FFFFFFFF 45EB1D45 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: FFFFFFFF 3DEC1D45 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: FFFFFFFF C1E81D45 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: FFFFFFFF 3DEA1D45 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: FFFFFFFF 5DF01D45 ; 12F: void FreeBook( BOOK* book );
04C0: FFFFFFFF 41BC4645 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: FFFFFFFF 25BB1E45 ; 131: BOOK* Find_StandbyBook( void );
04C8: FFFFFFFF 89ED1D45 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: FFFFFFFF 45F40C45 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: FFFFFFFF 35F30C45 ; 134: void GUIObject_Show( GUI* );
04D4: FFFFFFFF A9BE0A45 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: FFFFFFFF 95F30C45 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: FFFFFFFF 31C90A45 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: FFFFFFFF 41C90A45 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: FFFFFFFF 71C90A45 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: FFFFFFFF 51C90A45 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: FFFFFFFF 61C90A45 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: FFFFFFFF 81C90A45 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: FFFFFFFF 71372445 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: FFFFFFFF BDBE0A45 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: FFFFFFFF 21BF0A45 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: FFFFFFFF D9DA0C45 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: FFFFFFFF C9470945 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: FFFFFFFF 5DE90845 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: FFFFFFFF 09D81E45 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: FFFFFFFF 25120A45 ; 144: GUI* CreateStringInputVA( int, ... );
0514: FFFFFFFF 5DDA0A45 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: FFFFFFFF F1DB0A45 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: FFFFFFFF 15DC0A45 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: FFFFFFFF 49DC0A45 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: FFFFFFFF 25DC0A45 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: FFFFFFFF 25D71E45 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: FFFFFFFF BD690D45 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: FFFFFFFF A56A0D45 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: FFFFFFFF 116C0D45 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: FFFFFFFF 816B0D45 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: FFFFFFFF 4D690D45 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: FFFFFFFF 3D6B0D45 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: FFFFFFFF B96F0D45 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: FFFFFFFF 65D7D644 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: FFFFFFFF 19D8D644 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: FFFFFFFF BDD8F244 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: FFFFFFFF B5D7D644 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: FFFFFFFF 35D7D644 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: FFFFFFFF 39D8F244 ; 157: int wstrlen( const wchar_t* wstr );
0560: FFFFFFFF 59EBF244 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: FFFFFFFF 1DCED644 ; 159: int strcmp( const char* str1, const char* str2 );
0568: FFFFFFFF 85CED644 ; 15A: int strlen( const char* str );
056C: FFFFFFFF 51D9F244 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: FFFFFFFF 1DD22345 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: FFFFFFFF B9D52345 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: FFFFFFFF 39E12345 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: FFFFFFFF 39D92345 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: FFFFFFFF 19D82345 ; 160: int TextID_GetLength( TEXTID );
0584: FFFFFFFF 89D72345 ; 161: void TextID_Destroy( TEXTID );
0588: FFFFFFFF ED5F1545 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: FFFFFFFF 95B31545 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: FFFFFFFF 3DB41545 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: FFFFFFFF DDB41545 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: FFFFFFFF 9DCE2345 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: FFFFFFFF F10C3445 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: FFFFFFFF 11F10C45 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: FFFFFFFF ADE41B45 ; 169: LIST* List_Create( void );
05A8: FFFFFFFF C5E41B45 ; 16A: void List_Destroy( LIST* lst );
05AC: FFFFFFFF C1E51B45 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: FFFFFFFF C9483645 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: FFFFFFFF 6D4D4F45 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: FFFFFFFF 39C34D45 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: FFFFFFFF 2DD84745 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: FFFFFFFF 5D2B3945 ; 170: int GetFreeBytesOnHeap( void );
05C4: FFFFFFFF B9ED1D45 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: FFFFFFFF CDED1D45 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: FFFFFFFF 01BD1E45 ; 173: void StartAPP( const wchar_t* appname );
05D0: FFFFFFFF 11C00A45 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: FFFFFFFF E10D4A45 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: FFFFFFFF 49C84F45 ; 176: int lseek( int file, int offset, int mode );
05DC: FFFFFFFF 2C56054C ;8177: int get_VBUFFER( void );
05E0: FFFFFFFF 01705345 ; 178: void SetLampLevel( int level );
05E4: FFFFFFFF 49E51B45 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: FFFFFFFF FDD10A44 ; 17A: PROCESS GetCurrentPID( void );
05EC: FFFFFFFF 81E51B45 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: FFFFFFFF DC1B0F44 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: FFFFFFFF F81B0F44 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: FFFFFFFF E81B0F44 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: FFFFFFFF 381C0F44 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: FFFFFFFF 081C0F44 ; 180: void free_buf( union SIGNAL** sig );
0604: FFFFFFFF D41C0F44 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: FFFFFFFF F41E0F44 ; 182: void start( PROCESS pid );
060C: FFFFFFFF A41D0F44 ; 183: int get_ptype( PROCESS pid );
0610: FFFFFFFF F01C0F44 ; 184: PROCESS current_process( void );
0614: FFFFFFFF 281C0F44 ; 185: void delay( OSTIME timeout );
0618: FFFFFFFF F01D0F44 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: FFFFFFFF 101E0F44 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: FFFFFFFF 641C0F44 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: FFFFFFFF 041F0F44 ; 18B: void stop( PROCESS pid );
0630: FFFFFFFF 701D0F44 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: FFFFFFFF DFCF0A44 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: FFFFFFFF F3CF0A44 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: FFFFFFFF 281D0F44 ; 18F: PROCESS get_bid( PROCESS pid );
0640: FFFFFFFF 451ABEB8 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: FFFFFFFF 4DCED644 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: FFFFFFFF 2D075845 ; 1A6: char* UIEventName( int event );
069C: FFFFFFFF 2D1F284C ;81A7: char* MissedEvents( void );
06A0: FFFFFFFF 5DBD4645 ; 1A8: void UI_Event( int event );
06A4: FFFFFFFF 69BD4645 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: FFFFFFFF 8DBD4645 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: FFFFFFFF 9DBD4645 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: FFFFFFFF 71E81B45 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: FFFFFFFF 51E71B45 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: FFFFFFFF 69D8D644 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: FFFFFFFF 3DE91D45 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: FFFFFFFF D1E51B45 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: FFFFFFFF F932BC44 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: FFFFFFFF 79E60845 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: FFFFFFFF 61C85845 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
;06D4: xxxxxxxx yyyyyyyy ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: FFFFFFFF A1290945 ; 1B7: int isKeylocked( void );
06E0: FFFFFFFF 75203845 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: FFFFFFFF 51C54D45 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: FFFFFFFF F1C54D45 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: FFFFFFFF B9B40845 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: FFFFFFFF D1B30845 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: FFFFFFFF ADBC0A45 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: FFFFFFFF D5BE0A45 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: FFFFFFFF 9C81274C ;81C2: LIST** ROOT_APP( void );
070C: FFFFFFFF 696A0D45 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: FFFFFFFF 596C0D45 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: FFFFFFFF 493F5845 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: FFFFFFFF 593F5845 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: FFFFFFFF ED6A0D45 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: FFFFFFFF B1EA9144 ; 1C8: int IsRightNowBook( BOOK* book ); //nullsub(ret 0)
0724: FFFFFFFF 593C5845 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: FFFFFFFF 39DF0845 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: FFFFFFFF 49E00845 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: FFFFFFFF 2DE10845 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: FFFFFFFF 09E20845 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: FFFFFFFF B5F00C45 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: FFFFFFFF 09F50C45 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: FFFFFFFF CD1A0A45 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: FFFFFFFF 7482274C ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: FFFFFFFF C9D42645 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: FFFFFFFF EDD64F45 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: FFFFFFFF A1D40A45 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: FFFFFFFF E1D60A45 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: FFFFFFFF 4DD60A45 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: FFFFFFFF 0DD60A45 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: FFFFFFFF 75D60A45 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: FFFFFFFF 61D60A45 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: FFFFFFFF D9D60A45 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: FFFFFFFF C9E70845 ; 1DF: PAudioControl AudioControl_Init( void );
0780: FFFFFFFF D5DB0A45 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: FFFFFFFF 41DC0A45 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: FFFFFFFF 6D310945 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: FFFFFFFF 09320945 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: FFFFFFFF 99C89244 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: FFFFFFFF B1CF0C45 ; 1E5: GC* get_DisplayGC( void );
0798: FFFFFFFF A9192445 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: FFFFFFFF C9D50C45 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: FFFFFFFF DDD80C45 ; 1E8: int GC_GetXX( GC* gc );
07A4: FFFFFFFF D1D80C45 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: FFFFFFFF 71D50C45 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: FFFFFFFF 41EE1D45 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: FFFFFFFF 31562445 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: FFFFFFFF 395A2445 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: FFFFFFFF E9721E45 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: FFFFFFFF 0D182445 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: FFFFFFFF E9EF0C45 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: FFFFFFFF 79652445 ; 1F1: int SetFont( int );
07C8: FFFFFFFF 98B1274C ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: FFFFFFFF 35BD4645 ; 1F3: int root_list_get_session_count( void );
07D0: FFFFFFFF 49BD4645 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: FFFFFFFF 25B64645 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: FFFFFFFF 25350945 ; 1F6: int MainInput_getVisible( GUI* );
07DC: FFFFFFFF 31350945 ; 1F7: int MainInput_strlen( GUI* );
07E0: FFFFFFFF 51350945 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: FFFFFFFF 5D350945 ; 1F9: int MainInput_isPlus( GUI* );
07E8: FFFFFFFF F1F01D45 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: FFFFFFFF DDD7D644 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: FFFFFFFF C5352445 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: FFFFFFFF FD352445 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: FFFFFFFF 7DD44645 ; 1FF: int GetThemeColor( int, int );
0800: FFFFFFFF 35C05845 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: FFFFFFFF D9BF5845 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: FFFFFFFF DDF31445 ; 202: void VCALL_Init( void* vc );
080C: FFFFFFFF D1F41445 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: FFFFFFFF 35F51445 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: FFFFFFFF F1F41445 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: FFFFFFFF 19F51445 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: FFFFFFFF 25F51445 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: FFFFFFFF 1DEC1445 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: FFFFFFFF 11BA4F45 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: FFFFFFFF DDF20C45 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: FFFFFFFF F10F3B45 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: FFFFFFFF 01153B45 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: FFFFFFFF 51113B45 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: FFFFFFFF 51143B45 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: FFFFFFFF FC694644 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: FFFFFFFF 0DB71545 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: FFFFFFFF ADB51545 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: FFFFFFFF 01B61545 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: FFFFFFFF 39ED5845 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: FFFFFFFF CCF34344 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: FFFFFFFF A1ECDF44 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: FFFFFFFF A5ECDF44 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); //not real; don't port from here
0864: FFFFFFFF 65EC4D45 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: FFFFFFFF ACD50D4C ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: FFFFFFFF 49122445 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: FFFFFFFF 71112445 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: FFFFFFFF 91162445 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: FFFFFFFF 21C92545 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: FFFFFFFF A90A2445 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: FFFFFFFF CD332445 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: FFFFFFFF B90A2445 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: FFFFFFFF BD0A2445 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: FFFFFFFF E90C2445 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: FFFFFFFF C10A2445 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: FFFFFFFF 090D2445 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: FFFFFFFF C50A2445 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: FFFFFFFF 290D2445 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: FFFFFFFF CD0A2445 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: FFFFFFFF 690D2445 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: FFFFFFFF C90A2445 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: FFFFFFFF 490D2445 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: FFFFFFFF D10A2445 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: FFFFFFFF 890D2445 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: FFFFFFFF D90A2445 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_METHOD );
08DC: FFFFFFFF C90D2445 ; 237: DISP_OBJ_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: FFFFFFFF DD0A2445 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, void (*)( void* ) );
08E4: FFFFFFFF E90D2445 ; 239: DISP_OBJ_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: FFFFFFFF E10A2445 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: FFFFFFFF 090E2445 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: FFFFFFFF E50A2445 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: FFFFFFFF 290E2445 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: FFFFFFFF D91E5845 ; 240: void JavaSession_Manager( int cmd );
0904: FFFFFFFF 211E5845 ; 241: TEXTID JavaSession_GetName( void );
0908: FFFFFFFF EDD62345 ; 242: TEXTID TextID_Copy( TEXTID );
090C: FFFFFFFF 95F01D45 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: FFFFFFFF CDC90A45 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: FFFFFFFF 49CA0A45 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: FFFFFFFF 39CA0A45 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: FFFFFFFF 95C10645 ; 247: void GoMusic( void );
0920: FFFFFFFF 09CA0A45 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: FFFFFFFF B1CA0A45 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: FFFFFFFF 89E60845 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: FFFFFFFF D19A3945 ; 24B: int GetSilent( void );
0930: FFFFFFFF 81703945 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: FFFFFFFF 11A83945 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: FFFFFFFF 8526D044 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: FFFFFFFF 29CA0A45 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: FFFFFFFF 19CA0A45 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: FFFFFFFF DD964F45 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: FFFFFFFF F4084544 ;8255: DB_EXT* LastExtDB( void );
0958: FFFFFFFF 359B5045 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: FFFFFFFF D9E64645 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: FFFFFFFF 01254845 ; 258: int Display_GetHeight( int display );
0964: FFFFFFFF 11254845 ; 259: int Display_GetWidth( int display );
0968: FFFFFFFF A1E50845 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: FFFFFFFF 25E00845 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: FFFFFFFF FDDF0845 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: FFFFFFFF DDD70C45 ; 25F: int GC_GetPenColor( GC* gc );
0980: FFFFFFFF 9DD70C45 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: FFFFFFFF 15D40C45 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: FFFFFFFF BDE10C45 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: FFFFFFFF 4DE30C45 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: FFFFFFFF 95D40C45 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0998: FFFFFFFF CD84DD44 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: FFFFFFFF 2D71DD44 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: FFFFFFFF 5971DD44 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: FFFFFFFF 8D83DD44 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: FFFFFFFF B177DD44 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: FFFFFFFF A184DD44 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: FFFFFFFF A983DD44 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: FFFFFFFF 3975DD44 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: FFFFFFFF 3186DD44 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: FFFFFFFF 4586DD44 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: FFFFFFFF 4D86DD44 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: FFFFFFFF 1575DD44 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: FFFFFFFF 4986DD44 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: FFFFFFFF 0DACDD44 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: FFFFFFFF 3986DD44 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: FFFFFFFF 2975DD44 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: FFFFFFFF 7183DD44 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: FFFFFFFF 5170DD44 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: FFFFFFFF 686E0F44 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: FFFFFFFF 8C6E0F44 ; 279: void longjmp( jmp_buf, int );
09E8: FFFFFFFF 3DB6DD44 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: FFFFFFFF C9B7DD44 ; 27B: int inflate( z_streamp strm, int flush );
09F0: FFFFFFFF 77510B44 ; 27C: int inflateEnd( z_streamp strm );
09F4: FFFFFFFF 19BED644 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: FFFFFFFF BDCED644 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: FFFFFFFF F9CED644 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: FFFFFFFF E1CDD644 ; 280: char* strcat( char* dest, const char* src );
0A04: FFFFFFFF 21F40C45 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: FFFFFFFF D9C90A45 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: FFFFFFFF ED4D4F45 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: FFFFFFFF 814E4F45 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE** get_Surfaces( void );
0A18: FFFFFFFF 7D6D2645 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: FFFFFFFF F59C1245 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: FFFFFFFF CD152645 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str ); //nullsub(void)
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: FFFFFFFF 294C5445 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: FFFFFFFF 05CF3645 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: FFFFFFFF B91D3745 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: FFFFFFFF 7D305445 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: FFFFFFFF CD345845 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: FFFFFFFF 358C4F45 ; 28F: int mkdir( const wchar_t* path );
0A40: FFFFFFFF CD924F45 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: FFFFFFFF 55B94F45 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: FFFFFFFF 71BE4F45 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: FFFFFFFF B16C2445 ; 293: int GetImageWidth( IMAGEID );
0A50: FFFFFFFF C96C2445 ; 294: int GetImageHeight( IMAGEID );
0A54: FFFFFFFF 9DBF3445 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: FFFFFFFF F5B63445 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: FFFFFFFF B5E81B45 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: FFFFFFFF 9DCFD644 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: FFFFFFFF 55500E45 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: FFFFFFFF 71ECF244 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: FFFFFFFF A5BD0845 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: FFFFFFFF 99C11A45 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: FFFFFFFF 6178EF44 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: FFFFFFFF 79D9D644 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: FFFFFFFF C1ECF244 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: FFFFFFFF 21D7D644 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: FFFFFFFF 3D700D45 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: FFFFFFFF 49700D45 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: FFFFFFFF 655F0D45 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: FFFFFFFF FDC54745 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: FFFFFFFF E91D0D45 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: FFFFFFFF A9C20A45 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: FFFFFFFF 01F8F644 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: FFFFFFFF 11D54F45 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: FFFFFFFF F1AF1845 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: FFFFFFFF CDAF1845 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: FFFFFFFF 61AF1845 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: FFFFFFFF 69AF1845 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: FFFFFFFF 35AF1845 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: FFFFFFFF D9AE1845 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: FFFFFFFF 19B01845 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: FFFFFFFF 61B01845 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: FFFFFFFF E1AE1845 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: FFFFFFFF E9C85045 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: FFFFFFFF 15C45045 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: FFFFFFFF 79C55045 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: FFFFFFFF B1060D45 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: FFFFFFFF 151A0D45 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: FFFFFFFF 1D1B0A45 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: FFFFFFFF D1E91D45 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: FFFFFFFF 99080D45 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: FFFFFFFF 491C0D45 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: FFFFFFFF BCB3274C ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: FFFFFFFF 74B5274C ;82BC: int* GetFontCount( void );
0AF4: FFFFFFFF C5D80C45 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: FFFFFFFF 85D80C45 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: FFFFFFFF 99E30C45 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: FFFFFFFF 3D4F4745 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: FFFFFFFF DD5E4745 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: FFFFFFFF D9524845 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: FFFFFFFF 25534845 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: FFFFFFFF 05BC4645 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: FFFFFFFF 8D140D45 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: FFFFFFFF 4D180D45 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: FFFFFFFF 05180D45 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: FFFFFFFF 35180D45 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: FFFFFFFF 95180D45 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: FFFFFFFF 65E20845 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: FFFFFFFF E97BFE44 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: FFFFFFFF 813B3645 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: FFFFFFFF 713B3645 ; 2CD: void ImageID_Free( IMAGEID );
0B38: FFFFFFFF 11155045 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: FFFFFFFF 7D1A5045 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: FFFFFFFF CDC55045 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: FFFFFFFF FDC75045 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: FFFFFFFF F5C75045 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: FFFFFFFF 59C85045 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: FFFFFFFF 29C65045 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: FFFFFFFF 8DC75045 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: FFFFFFFF 5547F644 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: FFFFFFFF C97AF644 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: FFFFFFFF 857CF644 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: FFFFFFFF BDFAF544 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: FFFFFFFF C5FAF544 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: FFFFFFFF C5F7F544 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: FFFFFFFF 01EBCE44 ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: FFFFFFFF 55132445 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: FFFFFFFF E9132445 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: FFFFFFFF B9AB1845 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: FFFFFFFF 31AE5045 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: FFFFFFFF 5D195845 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: FFFFFFFF 895F4745 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: FFFFFFFF B9BC4645 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: FFFFFFFF 39C45045 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: FFFFFFFF F5393645 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: FFFFFFFF 39F01D45 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: FFFFFFFF 7DBD4645 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: FFFFFFFF F54E8F44 ; 2E8: char* GetIMSI( void );
0BA4: FFFFFFFF 0D420945 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: FFFFFFFF 45350945 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: FFFFFFFF 0D350945 ; 2EB: void MainInput_Hide( GUI* );
0BB0: FFFFFFFF F93E0D45 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: FFFFFFFF C95D3545 ; 2ED: TEXTID PNUM2Name( void* pnum, int isIconNeeded, int only_full_number_flag );
0BB8: FFFFFFFF AD781645 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: FFFFFFFF 0D4D4645 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: FFFFFFFF 0D4E4645 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: FFFFFFFF 654D4645 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: FFFFFFFF E14D4645 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: FFFFFFFF 25352445 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: FFFFFFFF 4D352445 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: FFFFFFFF 69702445 ; 2F5: int get_system_langID( void );
0BD8: FFFFFFFF A96C2145 ; 2F6: char* lang_get_name( int langID );
0BDC: FFFFFFFF B14B5245 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: FFFFFFFF 09CDA244 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: FFFFFFFF B1CDA244 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: FFFFFFFF 5DCDA244 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: FFFFFFFF 41CDA244 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: FFFFFFFF 317E0445 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: FFFFFFFF 79CDA244 ; 2FD: int w_fclose( int f );
0BF8: FFFFFFFF 31635245 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: FFFFFFFF 29974F45 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: FFFFFFFF 896D2445 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: FFFFFFFF 8D305F45 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: FFFFFFFF 513D3645 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: FFFFFFFF E9BF1A45 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: FFFFFFFF DDE41B45 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: FFFFFFFF E1BC4F45 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: FFFFFFFF 71BE4F45 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: FFFFFFFF C9A7B844 ; 307: void RedLED_On( int __NULL );
0C20: FFFFFFFF 1DA8B844 ; 308: void RedLED_Off( int __NULL );
0C24: FFFFFFFF CD4D2445 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: FFFFFFFF F97BF644 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: FFFFFFFF F91A5145 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: FFFFFFFF 21743845 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: FFFFFFFF 190D0D45 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: FFFFFFFF 49100D45 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: FFFFFFFF D9100D45 ; 30F: void ProgressBar_SetIcon( GUI*, u16 icon_id );
0C40: FFFFFFFF 01100D45 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: FFFFFFFF E9100D45 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: FFFFFFFF 19B72345 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: FFFFFFFF 69D40A45 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: FFFFFFFF 65F40C45 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: FFFFFFFF 49D40A45 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: FFFFFFFF 59D40A45 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: FFFFFFFF 05500D45 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: FFFFFFFF 4D500D45 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: FFFFFFFF 91F11D45 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: FFFFFFFF 65F11D45 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: FFFFFFFF 11E41D45 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: FFFFFFFF 09E04745 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: FFFFFFFF 4DE04745 ; 31D: int Display_GetBrightness( int display );
0C78: FFFFFFFF 3DAF1845 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: FFFFFFFF B5AF1845 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: FFFFFFFF 91AF1845 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: FFFFFFFF D9421F45 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: FFFFFFFF E9362545 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: FFFFFFFF 9D322545 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: FFFFFFFF 35844845 ; 324: int get_CellData( PLMN_LAC_DESC * desc1, RAT_CI_DESC * desc2, char * CSReg );
0C94: FFFFFFFF A1891445 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: FFFFFFFF 199C1445 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: FFFFFFFF 4DFDB344 ; 327: int GetRadioState( char* level, char* flag );
0CA0: FFFFFFFF 69604E45 ; 328: int Bluetooth_GetState( void );
0CA4: FFFFFFFF 45604E45 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: FFFFFFFF ED604E45 ; 32A: int Bluetooth_isBusy( void );
0CAC: FFFFFFFF F5854845 ; 32B: int USB_isConnected( void );
0CB0: FFFFFFFF E1645245 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: FFFFFFFF E5850445 ; 32D: wchar_t* w_dirread( void* );
0CB8: FFFFFFFF 2D675245 ; 32E: int w_dirclose( void* );
0CBC: FFFFFFFF ED820445 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: FFFFFFFF A9820445 ; 330: int w_remove( const wchar_t* dir );
0CC4: FFFFFFFF 05BC0445 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: FFFFFFFF 5DFDB344 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: FFFFFFFF 81D33945 ; 333: int IsCameraBook( BOOK *bk );
0CD0: FFFFFFFF 7D79FB44 ; 334: int IsSoundRecorderBook( BOOK *bk );
0CD4: FFFFFFFF 151C0A45 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: FFFFFFFF AD383845 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: FFFFFFFF E9323845 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: FFFFFFFF 05483845 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
;0CE4: xxxxxxxx yyyyyyyy ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: FFFFFFFF A9165845 ; 33A: void RightNow_SetActive( int flag ); //nullsub(void)
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: FFFFFFFF 59353845 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: FFFFFFFF 99313845 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: FFFFFFFF 71333845 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: FFFFFFFF A1343845 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: FFFFFFFF 75343845 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: FFFFFFFF 79EF3645 ; 344: void Audio_Pause( BOOK* );
0D14: FFFFFFFF 25ED3645 ; 345: void Audio_Play( BOOK* );
0D18: FFFFFFFF 89090D45 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: FFFFFFFF 050B0D45 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: FFFFFFFF F1C90A45 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: FFFFFFFF C5164745 ; 349: int PHF_GetState( void );
0D28: FFFFFFFF D1164745 ; 34A: int CHF_GetState( void );
0D2C: FFFFFFFF 71700D45 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* ); //nullsub(void)
0D30: FFFFFFFF 71700D45 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* ); //nullsub(void)
0D34: FFFFFFFF 1DDA1E45 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: FFFFFFFF B9BB5845 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: FFFFFFFF C1BE5845 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: FFFFFFFF A1BD5845 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: FFFFFFFF 89C35845 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: FFFFFFFF 7DBC5845 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: FFFFFFFF 49C15845 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: FFFFFFFF DDEEF544 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: FFFFFFFF 296F3845 ; 355: void* SoundRecorderDesc_Create( void );
0D58: FFFFFFFF 556F3845 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: FFFFFFFF 656F3845 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: FFFFFFFF 716F3845 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: FFFFFFFF 856F3845 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: FFFFFFFF A56F3845 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: FFFFFFFF C16F3845 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: FFFFFFFF ED6F3845 ; 35C: int SoundRecorder_Create( void* desc );
0D74: FFFFFFFF 458A3445 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: FFFFFFFF 25D93545 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: FFFFFFFF C93E4645 ; 35F: char* GetURIScheme( int schemeID );
0D80: FFFFFFFF 11434645 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: FFFFFFFF E1AF1845 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
;0D88: xxxxxxxx yyyyyyyy ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
;0D8C: xxxxxxxx yyyyyyyy ; 363: int Alarm_GetState( char* state, int AlarmID );
;0D90: xxxxxxxx yyyyyyyy ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
;0D94: xxxxxxxx yyyyyyyy ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: FFFFFFFF 81064745 ; 366: int IrDa_GetState( char* state );
0D9C: FFFFFFFF E9C05845 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: FFFFFFFF 61881445 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: FFFFFFFF 0568FB44 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: FFFFFFFF D167FB44 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
;0DAC: xxxxxxxx yyyyyyyy ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: FFFFFFFF 2168FB44 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: FFFFFFFF 15731945 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ* , int );
0DB8: FFFFFFFF 7D152445 ; 36E: void DispObject_Show( DISP_OBJ* , int mode );
0DBC: FFFFFFFF 614EBD44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
;0DC0: xxxxxxxx yyyyyyyy ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: FFFFFFFF F5F6BD44 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: FFFFFFFF 95C95845 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: FFFFFFFF 65B01845 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: FFFFFFFF 05C90A45 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: FFFFFFFF 0DC90A45 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: FFFFFFFF 09C90A45 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: FFFFFFFF 11C90A45 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: FFFFFFFF 21C90A45 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: FFFFFFFF E973F144 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: FFFFFFFF 25C42445 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: FFFFFFFF 71A93945 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: FFFFFFFF 81E79444 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: FFFFFFFF FDBDA444 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: FFFFFFFF 6DBFA444 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: FFFFFFFF 19C0A444 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: FFFFFFFF 5DB4A444 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: FFFFFFFF 99B4A444 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: FFFFFFFF E9B3A444 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: FFFFFFFF 45AEA444 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: FFFFFFFF 2DB9A444 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E14: FFFFFFFF B5C4A444 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: FFFFFFFF 4DC9A444 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: FFFFFFFF D5C9A444 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: FFFFFFFF BDCBA444 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: FFFFFFFF F1BCA444 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: FFFFFFFF B9C5A444 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: FFFFFFFF 95C7A444 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: FFFFFFFF 55C8A444 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: FFFFFFFF A9BBA444 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: FFFFFFFF B1C3A444 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: FFFFFFFF CDCAA444 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: FFFFFFFF 2DCBA444 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: FFFFFFFF 41BCA444 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x1, int y1, int x2, int y2, int color );
0E48: FFFFFFFF 79CBA444 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: FFFFFFFF D9BDA444 ; 393: int GVI_FillSolidRoundRect( GVI_GC , int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: FFFFFFFF 29C3A444 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: FFFFFFFF BDCF0C45 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: FFFFFFFF 71D00C45 ; 396: void GC_FreeGC( GC* gc );
0E5C: FFFFFFFF FDC64D45 ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
0E60: FFFFFFFF 85C64D45 ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
0E64: FFFFFFFF CDC94D45 ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: FFFFFFFF 75313545 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: FFFFFFFF 31B5A444 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: FFFFFFFF 8DCCA444 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: FFFFFFFF 91DAA944 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: FFFFFFFF 71752045 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: FFFFFFFF 11E61B45 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: FFFFFFFF 51C10A45 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: FFFFFFFF 01D9F244 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: FFFFFFFF A9030145 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: FFFFFFFF D5C50A45 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
;0E90: xxxxxxxx yyyyyyyy ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: FFFFFFFF 79D40A45 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
;0E98: xxxxxxxx yyyyyyyy ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: FFFFFFFF 2D552245 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: FFFFFFFF B9542245 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*,IMAGEID );
0EA4: FFFFFFFF D5542245 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*,IMAGEID );
0EA8: FFFFFFFF FD542245 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*,IMAGEID );
0EAC: FFFFFFFF 39E20845 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: FFFFFFFF 25F10C45 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: FFFFFFFF 193E0D45 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: FFFFFFFF FD310945 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: FFFFFFFF 2DBD0A45 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: FFFFFFFF 15162245 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: FFFFFFFF 45BD0A45 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: FFFFFFFF 99DE0845 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* );
0ECC: FFFFFFFF 6D541E45 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: FFFFFFFF 81DE0845 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: FFFFFFFF D1DA0A45 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: FFFFFFFF 09772245 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: FFFFFFFF E9DA0A45 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: FFFFFFFF 19D50A45 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: FFFFFFFF 59692245 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: FFFFFFFF 31D50A45 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: FFFFFFFF 05C50A45 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: FFFFFFFF 1D422445 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: FFFFFFFF 09422445 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
;0EF8: xxxxxxxx yyyyyyyy ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: FFFFFFFF 49200D45 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: FFFFFFFF 71F50C45 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: FFFFFFFF 3DC00A45 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: FFFFFFFF 75C40A45 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: FFFFFFFF 9DC40A45 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: FFFFFFFF 31CB0A45 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: FFFFFFFF 51CB0A45 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: FFFFFFFF 55A93945 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: FFFFFFFF 69892345 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: FFFFFFFF BDBE0D45 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: FFFFFFFF 55F40C45 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: FFFFFFFF E9BE0A45 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: FFFFFFFF 9D74FD44 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: FFFFFFFF F5D0D644 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: FFFFFFFF A5AE0A44 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: FFFFFFFF F9ED1D45 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: FFFFFFFF 3DF11D45 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode ); 
0F40: FFFFFFFF E5342445 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: FFFFFFFF A9342445 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h ); 
0F48: FFFFFFFF FDCA2445 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* ); 
0F4C: FFFFFFFF 69420D45 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: FFFFFFFF 0DA51845 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: FFFFFFFF 3D4E2445 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: FFFFFFFF B1F40C45 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: FFFFFFFF 351B0A45 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: FFFFFFFF B90D3445 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: FFFFFFFF E5563545 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: FFFFFFFF 65C84745 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: FFFFFFFF 296D0D45 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
